# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_ban.c>
  #BanEngine on
  #BanLog /var/log/proftpd/ban.log
  #BanTable /var/data//proftpd/ban.tab

  ## If the same client reaches the MaxLoginAttempts limit 2 times
  ## within 10 minutes, automatically add a ban for that client that
  ## will expire after one hour.
  #BanOnEvent MaxLoginAttempts 2/00:10:00 01:00:00

  ## Allow the FTP admin to manually add/remove bans
  #BanControlsACLs all allow user ftpadm
</IfModule>
