# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_ctrls.c>
  ControlsEngine        on
  ControlsACLs          all allow user root
  ControlsMaxClients    2
  ControlsLog           /var/log/proftpd/controls.log
  ControlsInterval      5
  ControlsSocket        /var/run/proftpd/proftpd.sock
#  ControlsSocketOwner   proftpd proftpd
#  ControlsSocketACL     allow group proftpd
</IfModule>
