# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

# This is useful for masquerading address with dynamic IPs:
# refresh any configured MasqueradeAddress directives every 8 hours
<IfModule mod_dynmasq.c>
# DynMasqRefresh 28800
</IfModule>
