# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_iifsession.c>
  #<IfUser !ftpadm>
  #  <Directory />
  #    DirFakeUser on ~
  #    DirFakeGroup on ~
  #    DirFakeMode 0440
  #  </Directory>
  #</IfUser>

  ## Impose a PathDenyFilter on ftp users
  #<IfUser regex ^ftp>
  #  PathDenyFilter \.conf$
  #</IfUser>
</IfModule>
