# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_load.c>
  # Reject connections to our busy server
  #MaxLoad 10.0 "Server busy, seek elsewhere"
</IfModule>
