# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_rewrite.c>
  #RewriteEngine on

  ## Have a log for double-checking any errors
  #RewriteLog /var/log/ftpd/rewrite.log

  ## Define a map that uses the internal "toupper" function
  #RewriteMap uppercase int:toupper

  ## Make the file names used by STOR be in all uppercase
  #RewriteCondition %m STOR

  ## Apply the map to the command parameters
  #RewriteRule ^(.*) ${uppercase:$1}
</IfModule>
