# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_shaper.c>
#  ShaperEngine on
#  ShaperLog /var/log/proftpd/shaper.log
#  ShaperTable /var/log/proftpd/shaper.tab
#  
#  # An overall rate (in KB/s) must be set.  This line explicitly
#  # sets both the download and upload rates to be the same.
#  ShaperAll downrate 1000 uprate 500
#  
#  # Allow all system users to see shaper info
#  ShaperControlsACLs info allow user *
#  
#  # Allow FTP admins to alter settings both overall and per-session
#  ShaperControlsACLs all,sess allow user root
</IfModule>
