# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_tls.c>
  TLSEngine                 on
  TLSProtocol               TLSv1
  #TLSProtocol                SSLv23
  TLSOptions                 NoCertRequest

  # Are clients required to use FTP over TLS when talking to this server?
  TLSRequired               off

  # Server's certificate
  TLSRSACertificateFile     /etc/proftpd/ssl/nerdrug.crt
  TLSRSACertificateKeyFile  /etc/proftpd/ssl/nerdrug.key

  # CA the server trusts
  #TLSCACertificateFile /etc/ftpd/root.cert.pem

  # Authenticate clients that want to use FTP over TLS?
  TLSVerifyClient           off

  # Allow SSL/TLS renegotiations when the client requests them, but
  # do not force the renegotations.  Some clients do not support
  # SSL/TLS renegotiations; when mod_tls forces a renegotiation, these
  # clients will close the data connection, or there will be a timeout
  # on an idle data connection.
  TLSRenegotiate            required off

  TLSLog                    /var/log/proftpd/tls.log
</IfModule>
