# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_wrap.c>
  ## server-wide access files
  #TCPAccessFiles /etc/ftpd.allow /etc/ftpd.deny

  ## per-user access files, which are to be found in the user's home directory
  #TCPAccessFiles ~/my.allow ~/my.deny
</IfModule>
