# This is the default configuration file.
# If you want modify this, edit the file and save it as MODULENAME.conf.local

<IfModule mod_wrap2.c>
  #WrapAllowMsg "User '%u' allowed by access rules"
  #WrapDenyMsg "User '%u' denied by access rules"
</IfModule>
